<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible"
    android:background="@drawable/uniafondo"
    android:minWidth="25px"
    android:minHeight="25px">
<!--          android:background="#ffc750c4"   -->
    <Mvx.MvxImageView
        android:layout_width="120dp"
        android:layout_height="270.0dp"
        android:layout_gravity="center"
        android:layout_marginTop="60.0dp"
        android:layout_marginBottom="60.0dp"
        android:id="@+id/imageMayor1"
        local:MvxBind="ImageUrl Item.url" />
    <RatingBar
        android:id="@+id/ratingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:stepSize="1.0" />
    <Button
        android:text="ELEGIR"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button1" />
</LinearLayout>