<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffc750c4"
    android:visibility="visible">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="#ffc750c4">
        <ImageButton
            android:id="@+id/unia_2_01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_2_01" />
        <ImageButton
            android:id="@+id/unia_2_02"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_2_02" />
        <ImageButton
            android:id="@+id/unia_2_03"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_2_03" />
        <ImageButton
            android:id="@+id/unia_2_04"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_2_04" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="#ffc750c4">
        <ImageButton
            android:id="@+id/unia_2_05"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_2_05" />
        <ImageButton
            android:id="@+id/unia_2_06"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_2_06" />
        <ImageButton
            android:id="@+id/unia_2_07"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_2_07" />
        <ImageButton
            android:id="@+id/unia_2_08"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_2_08" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="#ffc750c4">
        <ImageButton
            android:id="@+id/unia_2_09"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_2_09" />
        <ImageButton
            android:id="@+id/unia_2_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_2_10" />
        <ImageButton
            android:id="@+id/unia_2_11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_2_11" />
        <ImageButton
            android:id="@+id/unia_2_12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_2_12" />
    </LinearLayout>
</LinearLayout>