<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffc750c4"
    android:visibility="visible">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="#ffc750c4">
        <ImageButton
            android:id="@+id/unia_1_01"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_1_01" />
        <ImageButton
            android:id="@+id/unia_1_02"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_1_02" />
        <ImageButton
            android:id="@+id/unia_1_03"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_1_03" />
        <ImageButton
            android:id="@+id/unia_1_04"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_1_04" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="#ffc750c4">
        <ImageButton
            android:id="@+id/unia_1_05"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_1_05" />
        <ImageButton
            android:id="@+id/unia_1_06"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_1_06" />
        <ImageButton
            android:id="@+id/unia_1_07"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_1_07" />
        <ImageButton
            android:id="@+id/unia_1_08"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_1_08" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:background="#ffc750c4">
        <ImageButton
            android:id="@+id/unia_1_09"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_1_09" />
        <ImageButton
            android:id="@+id/unia_1_10"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_1_10" />
        <ImageButton
            android:id="@+id/unia_1_11"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_1_11" />
        <ImageButton
            android:id="@+id/unia_1_12"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="fill_parent"
            android:src="@drawable/unia_1_12" />
    </LinearLayout>
</LinearLayout>