<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AndroidAPILevel18" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MagicMobile\ImageAdapter1.cs">
    <Files>
      <File FileName="MagicMobile\DisenhoVistaActivity.cs" Line="1" Column="1" />
      <File FileName="MagicMobile\DisenhosPorCatalogoActivityGrid.cs" Line="29" Column="29" />
      <File FileName="MagicMobile\MainActivity.cs" Line="35" Column="35" />
      <File FileName="MagicMobile\CatalogoActivity.cs" Line="1" Column="1" />
      <File FileName="MagicMobile\ImageAdapter.cs" Line="3" Column="3" />
      <File FileName="MagicMobile\Resources\Resource.designer.cs" Line="1" Column="1" />
      <File FileName="MagicMobile\DisenhosPorCatalogoActivity.cs" Line="1" Column="1" />
      <File FileName="MagicMobile\ImageAdapter1.cs" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Melissa\Documents\Projects\Magic1\MagicMobile\DisenhosPorCatalogoActivityGrid.cs" line="25" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MagicMobile MonoForAntroid.PreferredDevice="Nexus 4" AndroidDeviceId-Release="emulator-5554" />
</Properties>